{
  "schemaVersion": 1,
  "id": "offtheshelf",
  "version": "${version}",
  "name": "OffTheShelf",
  "description": "A mod about shelving",
  "authors": [],
  "contact": {
    "homepage": "https://modrinth.com/mod/off-the-shelf",
    "sources": "https://github.com/nanorover59/OffTheShelf",
    "issues": "https://github.com/nanorover59/OffTheShelf/issues"
  },
  "license": "MIT",
  "icon": "assets/offtheshelf/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "nano.offtheshelf.client.datagen.OffTheShelfDataGenerator"
    ],
    "client": [
      "nano.offtheshelf.client.OffTheShelfClient"
    ],
    "main": [
      "nano.offtheshelf.OffTheShelf"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
